<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_events_adapter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.faizuljiastate.mapwithsidemenu.EventsAdapter">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:srcCompat="@drawable/ic_create_event"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/evtimage" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="70dp"
        android:layout_marginEnd="70dp"
        android:id="@+id/evttime"
        android:layout_alignBaseline="@+id/evtdate"
        android:layout_alignBottom="@+id/evtdate"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/evtdescription"
        android:layout_below="@+id/evtdate"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/evtname"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/evtimage"
        android:layout_toEndOf="@+id/evtimage" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/evtaddress"
        android:layout_below="@+id/evthost"
        android:layout_toRightOf="@+id/evtimage"
        android:layout_toEndOf="@+id/evtimage" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/evtrestriction"
        android:layout_below="@+id/evtaddress"
        android:layout_toRightOf="@+id/evtimage"
        android:layout_toEndOf="@+id/evtimage" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/evtdate"
        android:layout_below="@+id/evtrestriction"
        android:layout_toRightOf="@+id/evtimage"
        android:layout_toEndOf="@+id/evtimage" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/evthost"
        android:layout_below="@+id/evtname"
        android:layout_toRightOf="@+id/evtimage"
        android:layout_toEndOf="@+id/evtimage" />
</RelativeLayout>
